# hookset-mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hookset_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hookset_mobile/: ApiBuilder.kt  AuthService.kt  HttpService.kt  Login.kt  MainActivity.kt
app/src/main/java/com/example/hookset_mobile/modules/: AuthModule.kt  NetworkModule.kt
app/src/main/java/com/example/hookset_mobile/screens/Login/: Login.kt  LoginRepository.kt
app/src/main/java/com/example/hookset_mobile/screens/Posts/: Posts.kt  PostsModel.kt  PostsRepository.kt
app/src/main/java/com/example/hookset_mobile/screens/createPost/: CreatePost.kt  CreatePostRepository.kt
app/src/main/java/com/example/hookset_mobile/screens/posts/: Posts.kt
app/src/main/java/com/example/hookset_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ui/components/: AvatarPicture.kt  BottomBar.kt  HooksetButton.kt  HooksetInput.kt  IconButton.kt  PostButton.kt  PostDetails.kt  PostImage.kt  Text.kt
app/src/main/java/ui/components/posts/: Post.kt  PostDetails.kt  PostImage.kt
app/src/main/java/utils/: DateToTimeStamp.kt  getScreenSize.kt  numUtils.kt
app/src/main/res/drawable/: baseline_comment_24.xml  fish.xml
app/src/main/res/raw/: localhost.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hookset_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
